{
    "name": "node-red-contrib-featureVector",
    "version": "0.0.1",
    "description": "Calculates the featureVector",
    "dependencies": {
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "featureVector": "featureVector.js"
        }
    }
}
