{
    "name": "node-red-contrib-variance",
    "version": "0.0.1",
    "description": "Calculates the variance",
    "dependencies": {
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "variance": "variance.js"
        }
    }
}
