{
    "name": "node-red-contrib-iqr",
    "version": "0.0.1",
    "description": "Calculates the iqr",
    "dependencies": {
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "iqr": "iqr.js"
        }
    }
}
