{
    "name": "node-red-contrib-auc",
    "version": "0.0.1",
    "description": "Calculates the auc",
    "dependencies": {
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "auc": "auc.js"
        }
    }
}
