{
    "name": "node-red-contrib-energy",
    "version": "0.0.1",
    "description": "Calculates the energy of a signal",
    "dependencies": {
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "energy": "energy.js"
        }
    }
}
