{
    "name": "node-red-contrib-signalVectorMagnitude",
    "version": "0.0.1",
    "description": "Calculates the signalVectorMagnitude",
    "dependencies": {
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "signalVectorMagnitude": "signalVectorMagnitude.js"
        }
    }
}
