{
    "name": "node-red-contrib-featureNormalizer",
    "version": "0.0.1",
    "description": "Normalizes a feature vector",
    "dependencies": {
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "featureNormalizer": "featureNormalizer.js"
        }
    }
}
