{
    "name": "node-red-contrib-std",
    "version": "0.0.1",
    "description": "Calculates the std",
    "dependencies": {
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "std": "std.js"
        }
    }
}
