{
    "name": "node-red-contrib-simplePeakDetector",
    "version": "0.0.1",
    "description": "Greedy algorithm to find peaks in a stream of incoming samples",
    "dependencies": {},
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "simplePeakDetector": "simplePeakDetector.js"
        }
    }
}