{
    "name": "node-red-contrib-spectralFlatness",
    "version": "0.0.1",
    "description": "Calculates the spectralFlatness",
    "dependencies": {
    },
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "spectralFlatness": "spectralFlatness.js"
        }
    }
}
